<RelativeLayout
    style="@style/auth_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasonphillips.ribbit.ui.SignupActivity">

    <ImageView
        android:id="@+id/background_image"
        style="@style/auth_background_image"/>

    <TextView
        android:id="@+id/title"
        style="@style/auth_background_title"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/subtitle"
        style="@style/auth_background_subtitle"/>

    <LinearLayout
        android:id="@+id/login_box"
        style="@style/auth_sign_in_box"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/username_text_view"
            style="@style/auth_sign_in_username">

            <requestFocus/>
        </EditText>


        <EditText
            android:id="@+id/password_text_view"
            style="@style/auth_sign_in_password"/>

        <EditText
            android:id="@+id/email_text_view"
            style="@style/auth_sign_in_email"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/button_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_box"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button_divider"/>


    <Button
        android:id="@+id/sign_up_button"
        style="@style/auth_sign_up_button"
        android:layout_alignLeft="@id/login_box"
        android:layout_alignParentLeft="false"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/sign_up_cancel"
        style="@style/auth_cancel_button"
        android:layout_alignRight="@id/login_box"
        android:layout_alignParentRight="false"
        android:layout_margin="0dp"/>


</RelativeLayout>
